<html>
    <head>
        <title>Bloglpost Title</title>
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <div id="container">
            <div id="cabecera">
                HyperBlog<span id="tagline">
                    Tu Blog de Cabecera
                </span>
            </div>
            <div id="post">
                <h1>Este es el titulo atractivo e interesante del post</h1>
                <p>Este es el parrafo de inicio donde vamos a explicar las cosas increibles que van a pasar</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus quis quibusdam quasi quo voluptate at eos tenetur suscipit ad ratione architecto, modi asperiores laudantium obcaecati expedita sit ipsam incidunt sed.</p>
            </div>
        </div>
    </body>
</html>